# Tetris

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/gavin/game/tetris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gavin/game/tetris/: BundleKey.java  Config.java  MainActivity.java  OnKeyPassListener.java  RegionView.java  Utils.java  ViewModel.java
app/src/main/java/me/gavin/game/tetris/app/: App.java  ColorInputFilter.java  GameActivity.java  MainActivity.java  Rank.java  RankActivity.java  SettingActivity.java  SettingsActivity.java  StartActivity.java  TestActivity.java
app/src/main/java/me/gavin/game/tetris/core/: Cell.java  Control.java  ControlImpl.java  LandControl.java  OnKeyPassListener.java  Save.java  ScoreChangeEvent.java  TetrisCallback.java  TetrisControl.java  TetrisInstanceState.java  TetrisSoleControl.java  TetrisView.java
app/src/main/java/me/gavin/game/tetris/core/shape/: I.java  J.java  L.java  O.java  S.java  S5.java  Shape.java  T.java  T5.java  U5.java  V5.java  X5.java  Z.java  Z5.java
app/src/main/java/me/gavin/game/tetris/effect/: Rank.java  ScoreManager.java  SoundManager.java  VibrateManager.java
app/src/main/java/me/gavin/game/tetris/effect/impl/: ScoreService.java  SoundService.java  VibrateService.java
app/src/main/java/me/gavin/game/tetris/model/: Cell.java
app/src/main/java/me/gavin/game/tetris/model/shape/: I.java  J.java  L.java  O.java  S.java  Shape.java  T.java  Z.java
app/src/main/java/me/gavin/game/tetris/next/: NextShapeEvent.java  NextView.java  OnNextListener.java  Utils.java
app/src/main/java/me/gavin/game/tetris/region/: Cell.java  NextShapeEvent.java  NextView.java  OnKeyPassListener.java  RegionView.java  RegionViewModel.java  ScoreChangeEvent.java
app/src/main/java/me/gavin/game/tetris/rocker/: MathUtils.java  OnRockerActionListener.java  OnRockerDirectionListener.java  RockerView.java
app/src/main/java/me/gavin/game/tetris/service/: SoundManager.java  VibrateManager.java
app/src/main/java/me/gavin/game/tetris/service/impl/: SoundService.java  VibrateService.java
app/src/main/java/me/gavin/game/tetris/shape/: I.java  J.java  L.java  O.java  S.java  S5.java  Shape.java  T.java  T5.java  U5.java  V5.java  X5.java  Z.java  Z5.java
app/src/main/java/me/gavin/game/tetris/test/: L.java  MathUtils.java  RockerActionListener.java  RockerDirectionListener.java  RockerView.java  TestActivity.java
app/src/main/java/me/gavin/game/tetris/util/: DisplayUtil.java  InputUtil.java  JsonUtil.java  L.java  RxBus.java  SPUtil.java  SaveHelper.java  Utils.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_stroke.xml  ic_drop_down.xml  ic_launcher.xml  ic_pause.xml  ic_play_arrow.xml  ic_rotate_left.xml  ic_settings.xml  ic_volume_off.xml  ic_volume_up.xml  sn_pause.xml  sn_volume.xml  vt_code_wx.xml
app/src/main/res/layout/: act_game.xml  act_main.xml  act_start.xml  dialog_rank.xml  item_rank.xml  test.xml
app/src/main/res/layout-land/: act_game.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml  pref_settings.xml
app/src/test/java/me/gavin/game/tetris/: ExampleUnitTest.java
color.picker/: build.gradle
color.picker/src/androidTest/java/me/gavin/widget/color/picker/: ExampleInstrumentedTest.java
color.picker/src/main/: AndroidManifest.xml
color.picker/src/main/java/me/gavin/widget/color/picker/: ColorInputFilter.java  ColorPickerDialog.java  ColorPickerDialogBuilder.java  ColorUtils.java  DisplayUtil.java  HSLColorPicker.java  HuePicker.java  L.java  OnColorSelectedListener.java
color.picker/src/test/java/me/gavin/widget/color/picker/: ExampleUnitTest.java
