<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="效果">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/effect_sound"
            android:summaryOff="@string/settings_summary_off"
            android:summaryOn="@string/settings_summary_on"
            android:title="音效" />

    </PreferenceCategory>

    <!--<PreferenceCategory android:title="场地">-->

        <!--<ListPreference-->
            <!--android:defaultValue="10"-->
            <!--android:entries="@array/ground_horizontal_count"-->
            <!--android:entryValues="@array/ground_horizontal_count"-->
            <!--android:key="@string/ground_horizontal_count"-->
            <!--android:summary="10"-->
            <!--android:title="横向" />-->

        <!--<ListPreference-->
            <!--android:defaultValue="20"-->
            <!--android:entries="@array/ground_vertical_count"-->
            <!--android:entryValues="@array/ground_vertical_count"-->
            <!--android:key="@string/ground_vertical_count"-->
            <!--android:summary="20"-->
            <!--android:title="纵向" />-->

    <!--</PreferenceCategory>-->

    <PreferenceCategory android:title="模式">

        <MultiSelectListPreference
            android:enabled="true"
            android:entries="@array/shape_type"
            android:entryValues="@array/shape_type_value"
            android:key="@string/mode_shape_type"
            android:summary="四格骨牌"
            android:title="骨牌" />

    </PreferenceCategory>

</PreferenceScreen>