<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#235689"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_launcher"
            tools:ignore="contentDescription" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_stroke"
            android:padding="8dp"
            android:text="继续"
            android:textColor="#AABBCC"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_stroke"
            android:padding="8dp"
            android:text="重新开始"
            android:textColor="#AABBCC"
            android:textSize="18sp" />

    </LinearLayout>

</layout>
